{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientOriginUrl": "http://localhost:4200",
  "HttpsRedirect": "false",
  "Swagger": {
    "Enabled": "true"
  }
}
